<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>float测试</title>
	<style>
		.container{
			width:400px;
			height:400px;
			border:2px solid #999;
			overflow:auto;
		}
		.item{
			width:160px;
			height:160px;
			background: red;
			border:2px solid #000;
		}
		.float{
			float:left;
		}
		.clear{
			clear:both;
		}
		.clearfix::after{
			display:block;
			content:'';
			height:0;
			clear:both;
			zoom:1;
		}
	</style>
</head>
<body>
	<div class="container clearfix">
		<div class="item float"></div>
		<div class="item float"></div>
		<div class="item float"></div>
		<div class="item float"></div>
		<div class="item float"></div>
		<!-- <div class="clear"></div> -->
	</div>
</body>
</html>